.wrapper {
    color: red;
    background-image: url(../../../assets/images/footer-bg.67e95f05e76a8cebf7e2.jpg);
    height: 400px;

    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin: 60px 60px 0;
}

.menus {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;

    .menu {
        display: flex;
        flex-direction: column;
        a {
            font-size: 3rem;
            font-weight: bold;
            padding: 15px 0;
            &:hover {
                color: red;
                cursor: pointer;
            }
        }
    }
}

@media only screen and (max-width: 1032px) {
    .wrapper {
        height: 300px;
        margin: 45px 45px 0;
        .menus {
            .menu {
                a {
                    font-size: 2rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 1032px) {
    .wrapper {
        height: 220px;
        .menus {
            .menu {
                a {
                    font-size: 1.5rem;
                }
            }
        }
    }
}
